spring.application.name=doctor-patient-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#sonar.sources=src/main
#sonar.projectKey=doctor-patient-service-project-detail
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_ae328656fe95090218a6dbcc38b1bc8712244d74