spring.application.name=doctor-patient-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chintu
spring.datasource.password=root
spring.jpa.show-sql=true

# H2 Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=create

# Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

sonar.sources=src/main
sonar.projectKey=doctor-patient-service-project-detail
sonar.host.url=http://localhost:9000
sonar.token=squ_c77ea0971bd30ef87f3712b22fed39ce42c15213